*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}

nav{
  flex: 1;  /*to make the elements of same width as content */
  text-align: right;
}

nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 10px;
}
nav ul li a{
  text-decoration: none;/*removes underline from navbar elements*/
  color:black;
}
p{
  color: #1C6758;
}
.container{
  max-width: 1300px;
  margin: auto;/* to make it at centre from leftand right*/
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items:center;
  flex-wrap: wrap; /* breaks flex items in multiple lines*/
  justify-content: space-around;

}
.column_2{
  flex-basis: 50%;/*both column occupies 50% space*/
  min-width: 300px;
}
.column_2 h1{
  font-size: 50px;
}
.column_n img{
  max-width: 600px;
  padding: 50px 0;
}
.btn{
  display: inline-block;
  background-color:#87A2FB;
  color:white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.5s;
}
.btn:hover{
  background-color:#B1B2FF;
}
.header .row{
  margin-top: 70px;
}
/*categories*/
.categories{
  margin: 70px 0;
}
.column_3{
  flex-basis:30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.column_3 img{
  width: 100%;
  height:350px;
}
.small_container{
  max-width: 1080px;
  margin: auto;
}
/*---*/
.column_4{
  flex-basis: 25%;
  padding:10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.column_4 img{
  width: 100%;
}
.column_4:hover{
  transform: translateY(-5px);
}
.title{
  text-align: center;
  margin:0;
  position: relative;
  line-height: 60px;
  color: black;
  font-size: 30px;
}

.title::after{
  content: '';/* content to be inserted after */
  background: black;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;/*underline appears above the title*/
  bottom: 0;/*underline appears below the title*/
  left:50%;
  transform: translateX(-50%); /* underlined part to be center at from x-axis*/
}

.offer{
  margin-top:70px;
  padding: 30px 0;
}
.order{
  list-style-type: none;
}
.testimonial{
  padding-top: 100px;
}
.testimonial h1{
  font-size: 50px;
  text-align: center;
}
.testimonial .column_3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;

}
.testimonial .column_3 img{
  width: 100px;
  height: 100px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .column_3:hover{
  transform: translateY(-10px);
}
.brand{
  margin: 100px auto;
}
.brand h1{
  font-size: 50px;
  text-align: center;
  padding-bottom: 30px;
}
.column_5{
  width:160px;
}
.column_5 img{
  width:100%;
  display: inline-block;
  height:90px;
  cursor: pointer;
  filter: grayscale(100%);
}
.column_5 img:hover{
  filter: grayscale(0);
}
.icon{
margin-left:100px;
  height: 25px;
  width: 25px;
}
.row .column_2 img{
  height:450px;
  width: 400px;

}
.footer{
  background: black;
  color: white;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer .container .row .footer_column_2 img{
  height: 100px;
  width: 150px;
}
.footer p{
    color: white;
}
.footer h3{
  color: white;
  margin-bottom: 20px;}
 .footer_column_2, .footer_column_3, .footer_column_4{
    min-width: 250px;
    margin-bottom: :20px;
}
a{
  color:grey;
}

.footer_column_2{
     flex :1;/*use all available space*/
     text-align: center;
}
.footer_column_2 p{
  font-size: 20px;
}
.footer_column_2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer_column_3{
  flex-basis: 12%;
}
.footer_column_3, .footer_column_4{
  text-align: center;
}
ul{
  list-style-type: none;
}
li{
  font-size: 20px;
}
.app_logo{
  margin-top: 20px;
}
.app_logo img{
  width: 240px;
}
.footer hr{
  border: none;
  background: grey;
  height: 1px;
  margin: 20px 0;
}
.copy{
  text-align: center;
}
.menu{
  width: 28px;
  margin-left: 20px;
  display: none;

}
/*media query*/
@media only screen and (max-width:800px){
  nav ul{

    position: absolute;
    top: 70px;
    left: 0;
    background: #EEEEEE;
    width: 100%;
    overflow: hidden;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom:10px;
  }
  nav ul li a{
    color: black
  }
  .menu{
    display: block;
    cursor: pointer;

  }
}



/*All products*/
.row_2{
  justify-content: space-between;
  margin: 100px auto 50px;
}
select{
  border: 1px solid black;
  padding: 5px;
}
select:focus{
  outline: none;
}
.page_btn{
  margin: 0 auto 80px;
}
.page_btn span{
   display: inline-block;
   border: 1px solid black;
   margin-left: 10px;
   width: 40px;
   height: 40px;
   text-align: center;
   line-height: 40px;
   cursor: pointer;
}
.page_btn span:hover{
  background:#B1B2FF;
  color: white;
}
/*details*/
.single_product{
  margin-top: 80px;
}
.single_product .col_2 img{
  padding: 0;
}
.single_product .col_2{
  padding: 20px;
}
.single_product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single_product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single_product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid black;
}
input:focus{
  outline: none;
}
.small_img_row{
  display: flex;
  justify-content: space-between;
}
.small_img_col{
  flex-basis: 24%;
  cursor: pointer;
}
/* cart*/

.cart_page{
  margin: 80px auto;
}
table{
  width: 100%;
  border-collapse: collapse;
}
.cart_info{
  display: flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: white;
  background: #B1B2FF;
  font-weight: normal;
}
td{
  padding: 10px 5px;
}
td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color: #B1B2FF;
  font-size:12px;
}
td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}
.total_price{
  display: flex;
  justify-content: flex-end;;
}
.total_price table{
  border-top: 3px solid black;
  width: 100%;
  max-width: 400px;
}

/*Account*/

.account_page{
  padding: 50px 0;
}
.form_container{
  background: white;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.form_container span{
  font-weight: bold;
  padding: 0 20px;
  color:black;
  cursor: pointer;
  width: 100px;
  display:inline-block;
}
.form_btn{
  display: inline-block;
}
.form_container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}
form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid black;
}
form.btn{
  width: 100%;
  border:none;
  cursor: pointer;
  margin:10px 0;
}
form .btn:focus{
  outline: none;
}
#LoginForm{
  left: -300px;
}
#RegForm{
  left: 0;
}
form a{
  font-size:12px;
}
#Indicate{
  width: 100px;
  border: none;
  background:#645CAA;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}

}
/*media query for less than 600 screen size*/
@media only screen and (max-width:600px){
  .row{
    text-align: center;
  }
  .column_2, .column_3, .column_4{
    flex-basis: 100%;
  }
  .single_product .row{
    text-align: left;
  }
  .single_product .col_2{
    padding: 20px 0;
  }
  .single_product h1{
    font-size: 26px;
    line-height: 22px;
  }
  .cart_info p{
    display: none;
  }
}
